# devin-android-auto

./: .gitignore  README.md  build.gradle  keystore.properties.sample  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidautohelloworld/: HelloCarAppService.java  HelloCarAppSession.java  HelloScreen.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_weather_clear.xml  ic_weather_clouds.xml  ic_weather_mist.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_thunder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
