plugins {
    id 'com.android.application'
}

// リリース署名情報は keystore.properties（gitignore対象）から読み込む
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.example.androidautohelloworld'
    compileSdk 34

    defaultConfig {
        // Playへ配布するため com.example.* 以外の applicationId にする
        applicationId "com.trinityt.zundamonweather"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Android Auto Car App Library
    implementation 'androidx.car.app:app:1.4.0'
    
    // OkHttp for HTTP requests
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Google Play Services for Location
    implementation 'com.google.android.gms:play-services-location:21.1.0'
}
